{
  "extends": "@repo/typescript-config/tsconfig.nextjs.json",
  "compilerOptions": {
    "paths": {
      "@/*": ["./*"]
    }
  },
  "include": ["next-env.d.ts", "**/*.ts", "**/*.tsx", ".next/types/**/*.ts"],
  "exclude": [
    "node_modules",
    "**/__tests__/**",
    "**/*.test.ts",
    "**/*.test.tsx",
    "app/(public)/propiedades/page.tsx",
    "components/property-detail/property-hero-carousel.tsx"
  ]
}
